<resources>
    <string name="app_name">Seminar2</string>
    <!-- declararea unei resurse de tip string: se creeaza o noua resursa cu tag-ul "string", i se da un nume
    i se scrie textul asociat, se inchide tag-ul-->
    <string name="tilHintTitle">Fill in the title of the movie</string>
    <string name="tilHintDate">"Fill in the release date of the movie"</string>
    <string name="tilHintProfit"> Fill in the profit of the movie </string>
    <string name="rbNetflix">Netflix</string>
    <string name="rbHBO">HBO</string>
    <string name="tvSpinner"> Please select the genre of the movie </string>
    <string name="btnSave">Save</string>
    <string name="add_movie_title_error"> Movie title is not valid </string>
    <string name="add_movie_release_date_error"> Movie release date is not valid </string>
    <string name="add_movie_profit_error"> Movie profit is not valid</string>
    <string name="btnUpdate">Update</string>
    <string name="etUpdateHint">Update the title of the movie</string>


    <!-- un array de strings, elementele array-ului sunt declarate prin tag-ul "item" -->
    <string-array name="movie_genre">
        <item>Thriller</item>
        <item>Comedy</item>
        <item>Drama</item>
        <item>SF</item>
    </string-array>
</resources>